// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.gutter[gutter-name="npm-library-description"] {
  z-index: 999;
  overflow: visible;
}

.npm-library-description {
  .npm-library-description-badge {
    cursor: pointer;
  }

  .npm-library-tooltip {
    position: absolute;
    z-index: 1;
    transform: translate3d(22px, 0, 0);
    overflow: auto;
    text-align: left;
    width: 500px;
    min-height: 150px;
    background-color: #fafafa;
    color: #333;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    border: 1px solid #666;

    h1, h2, h3, h4 {
      margin-top: 0;
      margin-bottom: 12px;
    }

    a {
      color: #00a6fb;
    }
  }
}
